/*
 * Example section styling
 */
.booking
	position: relative
	height: 1090px
	background-color: $thirdBcg
	padding: 265px 415px
	&-table
		width: 1090px
		height: 560px
		background-color: #fff
.left-salad
	position: relative
	bottom: 1100px
	right: 415px		
.right-salad
	position: relative
	left: 450px
	bottom: 1500px
@media only screen and (max-width: 1199px)
	.example

@media only screen and (max-width: 991px)
	.example
	
@media only screen and (max-width: 767px)
	.example

@media only screen and (max-width: 575px)
	.example