.food-section
    position: relative
    padding-top: 180px
    height: 1210px
    background: linear-gradient(to right, $mainBcg 70%, $secBcg 30%)
.description-block
    padding-top: 80px
    &__main-para	
        font-weight: 900
        font-size: 200px
        line-height: 189px
        opacity: .05
    &__secondary-para
        font-weight: bold
        font-size: 72px
        line-height: 90px
.search-block
	height: 90px
	width: 670px
	margin-top: 40px
	padding: 10px
	background-color: white	
	display: flex
	justify-content: space-between
	&__input
		color: $mainColor
		margin-left: 50px
		border: none
		&::placeholder
			color: $mainColor
		&:hover
			cursor: pointer	
	&__button
		width: 200px
		height: 70px
		font-size: 30px
		font-weight: 600
		color: white
		text-transform: uppercase
		border-radius: 60px 0px 0px 0px
		background-color: $secBcg
		&:hover
			opacity: 0.75
.location-block
	position: absolute
	left: 0
	bottom: 250px
	display: flex
	height: 65px
	width: 280px
	border-radius: 0px 100px 100px 0px
	background: $secBcg
	justify-content: center
	&__image
		display: block
		width: min-content
		height: min-content
		margin: auto 0
	&__name
		height: min-content	
		margin: auto 0 auto 20px
		color: white
		font-size: 30px

.bg-block
	background: url("../images/dropsBG.svg") no-repeat
	height: 380px
	width: 380px
/*carousel*/
.carousel
    position: relative
    width: 980px
    left: 950px
    bottom: 950px
    height: 1000px


.slides
    min-height: 1000px
.slide
	min-height: max-content
	min-width: max-content	
.slide__BGimg
	position: relative
	top: 20px
	left: 130px
.slide__img
	position: relative
	z-index: 1
	top: 180px
	left: -600px
	width: 780px
.rotate
    transform: rotate(180deg)    
.buttons
	display: flex
	justify-content: flex-end

	margin-right: 135px
.button-prev
	margin-right: 40px	
	&:hover
		opacity: 0.75
.button-next:hover		
	opacity: 0.75
