@import "reset"
@import "fonts"
@import "variables"
@import "typography"

@import "header"
@import "footer"

@import "components"
@import "sections/sections"

body
    font-family: Poppins
    font-size: 14px
    color: $mainColor 
    background: $mainBcg
a
  color: $mainColor
  &:hover
    opacity: 0.7  
.flexbox
  display: flex    